{
  "Logging": {
    "OutputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {Message} Properties: {Properties:j} ({EventId:x8}){NewLine}{Exception}",
    "PathFormat": "c:\\temp\\Logs\\DRNJ.Petro-{Date}.log",
    "MinimumLevel": "Debug",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      //https://stackoverflow.com/questions/58292263/asp-net-core-2-2-entity-framework-logging
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PollInterval": 1,
  "CSVPath":  "c:\\temp\\csv"
}

