{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "DRNJ Aggregator Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "PollInterval": 1,
  "CSVPath": "c:\\temp\\csv"
}